# marionette-rt

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy-snapshot.yml  deploy-snapshots.yml  deploy.yml
src/main/java/com/kneelawk/marionette/rt/: BlockingCurrentThreadExecutor.java  MarionetteConstants.java
src/main/java/com/kneelawk/marionette/rt/callback/template/: CallbackTData.java
src/main/java/com/kneelawk/marionette/rt/instance/: AbstractMinecraftInstance.java  AbstractMinecraftInstanceBuilder.java  InstanceException.java  LogErrorException.java  LogWatcherThread.java
src/main/java/com/kneelawk/marionette/rt/instance/template/: InstanceQueueCallbackInfo.java  MinecraftClientInstanceBuilderTData.java  MinecraftClientInstanceTData.java  MinecraftServerInstanceBuilderTData.java  MinecraftServerInstanceTData.java
src/main/java/com/kneelawk/marionette/rt/mod/: AbstractMinecraftAccess.java  CallbackMaybeProxied.java  ConstructorMaybeProxied.java  MarionetteSignalType.java  MinecraftAccessConstructorTData.java  MinecraftAccessQueueCallbackInfo.java
src/main/java/com/kneelawk/marionette/rt/mod/client/template/: ClientGlobalQueuesTData.java  ClientGlobalSignalsTData.java  MarionetteClientPreLaunchTData.java  MinecraftClientAccessTData.java
src/main/java/com/kneelawk/marionette/rt/mod/server/template/: MarionetteServerPreLaunchTData.java  MinecraftServerAccessTData.java  ServerGlobalQueuesTData.java  ServerGlobalSignalsTData.java
src/main/java/com/kneelawk/marionette/rt/mod/template/: MarionetteModPreLaunchTData.java  MarionetteSignalTData.java
src/main/java/com/kneelawk/marionette/rt/proxy/template/: ImplementationMaybeProxied.java  PropertyImplementationTData.java  PropertyInterfaceTData.java  ProxyImplementationMethodTData.java  ProxyImplementationTData.java  ProxyInterfaceMethodTData.java  ProxyInterfaceTData.java
src/main/java/com/kneelawk/marionette/rt/queue/: BasicCallbackQueue.java  CallbackConsumer.java  CallbackQueue.java  Listener.java
src/main/java/com/kneelawk/marionette/rt/rmi/: CurrentThread.java  RMIConnectionManager.java  RMIRunnable.java  RMIUtils.java
src/main/java/com/kneelawk/marionette/rt/rmi/template/: RMIMinecraftAccessConstructorTData.java  RMIMinecraftAccessQueueCallbackInfo.java  RMIMinecraftClientAccessTData.java  RMIMinecraftServerAccessTData.java
src/main/java/com/kneelawk/marionette/rt/signal/: Listener.java  OneShotSignal.java  RepeatedSignal.java  ReusableSignal.java  Signal.java
src/main/java/com/kneelawk/marionette/rt/template/: FabricModJsonTData.java  MarionetteTemplates.java  MaybeProxied.java  TemplateUtils.java
src/main/java/com/kneelawk/marionette/rt/util/: BlockingCurrentThreadExecutor.java  CallbackConsumer.java  ExecutionUtils.java  MarionetteExecutors.java  ThreadWatchUnbinder.java
src/main/resources/com/kneelawk/marionette/rt/: marionette-rt.properties
src/main/resources/com/kneelawk/marionette/rt/callback/template/: Callback.java.vm
src/main/resources/com/kneelawk/marionette/rt/instance/: log4j.xml
src/main/resources/com/kneelawk/marionette/rt/instance/template/: MinecraftClientInstance.java.vm  MinecraftClientInstanceBuilder.java.vm  MinecraftServerInstance.java.vm  MinecraftServerInstanceBuilder.java.vm
src/main/resources/com/kneelawk/marionette/rt/mod/client/template/: ClientGlobalQueues.java.vm  ClientGlobalSignals.java.vm  MarionetteClientPreLaunch.java.vm  MinecraftClientAccess.java.vm
src/main/resources/com/kneelawk/marionette/rt/mod/server/template/: MarionetteServerPreLaunch.java.vm  MinecraftServerAccess.java.vm  ServerGlobalQueues.java.vm  ServerGlobalSignals.java.vm
src/main/resources/com/kneelawk/marionette/rt/mod/template/: MarionetteModPreLaunch.java.vm
src/main/resources/com/kneelawk/marionette/rt/proxy/template/: ProxyImplementation.java.vm  ProxyInterface.java.vm
src/main/resources/com/kneelawk/marionette/rt/rmi/template/: RMIMinecraftClientAccess.java.vm  RMIMinecraftServerAccess.java.vm
src/main/resources/com/kneelawk/marionette/rt/template/: fabric.mod.json.vm
src/test/java/com/kneelawk/marionette/rt/queue/: BasicCallbackQueueTests.java
src/test/java/com/kneelawk/marionette/rt/rmi/: RMIUtilsTests.java
src/test/java/com/kneelawk/marionette/rt/signal/: OneShotSignalTests.java  RepeatedSignalTests.java  ReusableSignalTests.java
src/test/java/com/kneelawk/marionette/rt/template/: TemplateUtilsTests.java
src/test/java/com/kneelawk/marionette/rt/util/: ExecutionUtilsTests.java
