plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '5.3.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '0.1.0-SNAPSHOT'
group = 'com.kneelawk'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'commons-io:commons-io:2.8.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        marionetteLib(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Marionette Runtime Library'
                description = 'The library used during Marionette Minecraft integration tests'
                url = 'https://github.com/Kneelawk/Marionette'
                packaging = 'jar'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'kneelawk'
                        name = 'Jed Pommert'
                        email = 'kneelawk@gmail.com'
                    }
                }
            }
        }
    }
}
